# job4j_cars

./: README.md  pom.xml
db/scripts/: announcement.sql  body.sql  car.sql  mark.sql  owner.sql  photo.sql  user.sql
src/main/java/ru/jobj4/car/: Announcement.java  Body.java  Car.java  Mark.java  Owner.java  Photo.java  User.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ru/jobj4/: TriggerTest.java
